attrs==25.3.0
autocommand==2.2.2
breezy==3.3.12
build==1.2.2
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
configobj==5.0.9
cryptography==45.0.5
cssselect==1.2.0
dbus-python==1.4.0
distro-info==1.11
docopt==0.6.2
dulwich==0.23.2
editables==0.5
fastbencode==0.3.2
fastjsonschema==2.21.1
filelock==3.18.0
gps==3.26.1
hatchling==1.27.0
httplib2==0.22.0
hyprshade==3.2.1
i3ipc==2.2.1
idna==3.10
installer==0.7.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
keyutils==0.6
lark==1.2.2
libfdt==1.7.2
lit==20.1.0.dev0
lxml==6.0.0
Mako==1.3.10.dev0
Markdown==3.8.2
MarkupSafe==3.0.2
mercurial==7.0.2
merge3==0.0.15
meson==1.8.2
more-itertools==10.7.0
numpy==2.3.1
nwg-displays==0.3.25
OpenCC==1.1.8
packaging==25.0
pathspec==0.12.1
patiencediff==0.2.15
pillow==11.3.0
platformdirs==4.3.6
pluggy==1.6.0
poetry-core==2.1.3
psutil==7.0.0
pwquality==1.4.5
pycairo==1.28.0
pycparser==2.22
pygdbmi==0.11.0.0
PyGObject==3.52.3
pyparsing==3.2.3
pyproject_hooks==1.2.0
pyquery==2.0.1
python-xlib==0.33
pyxdg==0.28
PyYAML==6.0.2
requests==2.32.4
sentry-sdk==2.32.0
setuptools==80.9.0
six==1.17.0
smbus==1.1
TBB==0.2
tqdm==4.67.1
trove-classifiers==2025.5.9.12
typing_extensions==4.14.1
udiskie==2.5.7
urllib3==2.5.0
validate==5.0.9
wheel==0.45.1
yt-dlp==2025.6.30
