[stream-properties]
Audio/Sink:node.name:auto_null={"channelMap":["FL", "FR"], "channelVolumes":[1.000000, 1.000000], "volume":1.000000, "mute":false}
Input/Audio:application.id:org.PulseAudio.pavucontrol={"volume":1.000000, "channelMap":["MONO"], "mute":false, "channelVolumes":[1.000000]}
Input/Audio:application.id:org.kde.plasma-pa={"volume":1.000000, "channelVolumes":[1.000000], "channelMap":["MONO"], "mute":false}
Input/Audio:application.name:Google\sChrome\sinput={"volume":1.000000, "mute":false, "channelMap":["MONO"], "channelVolumes":[1.000000]}
Input/Audio:application.name:PipeWire\sALSA\s\oVirtualBoxVM\c={"channelVolumes":[1.000000, 1.000000], "mute":false, "volume":1.000000, "channelMap":["FL", "FR"]}
Input/Audio:application.name:PipeWire\sALSA\s\ovmware-vmx\c={"mute":false, "channelVolumes":[1.000000, 1.000000], "volume":1.000000, "channelMap":["FL", "FR"]}
Input/Audio:application.name:Wemeet\sVoiceEngine={"volume":1.000000, "mute":false, "channelVolumes":[1.000000], "channelMap":["MONO"]}
Input/Audio:application.name:cava={"channelMap":["FL", "FR"], "channelVolumes":[1.000000, 1.000000], "volume":1.000000, "mute":false}
Output/Audio:application.name:Chromium={"volume":1.000000, "channelMap":["FL", "FR"], "mute":false, "channelVolumes":[1.000000, 1.000000]}
Output/Audio:application.name:Firefox={"channelVolumes":[1.000000, 1.000000], "mute":false, "volume":1.000000, "channelMap":["FL", "FR"]}
Output/Audio:application.name:Google\sChrome={"channelVolumes":[1.000000, 1.000000], "volume":1.000000, "channelMap":["FL", "FR"], "mute":false}
Output/Audio:application.name:PipeWire\sALSA\s\oVirtualBoxVM\c={"channelMap":["FL", "FR"], "volume":1.000000, "channelVolumes":[1.000000, 1.000000], "mute":false}
Output/Audio:application.name:PipeWire\sALSA\s\ovmware-vmx\c={"volume":1.000000, "channelVolumes":[1.000000, 1.000000], "mute":false, "channelMap":["FL", "FR"]}
Output/Audio:application.name:RetroArch={"volume":1.000000, "mute":false, "channelVolumes":[1.000000, 1.000000], "channelMap":["FL", "FR"]}
Output/Audio:application.name:Telegram\sDesktop={"volume":1.000000, "channelMap":["FL", "FR"], "mute":false, "channelVolumes":[1.000000, 1.000000]}
Output/Audio:application.name:VMware={"mute":false, "channelMap":["FL", "FR"], "channelVolumes":[1.000000, 1.000000], "volume":1.000000}
Output/Audio:application.name:Wemeet\sVoiceEngine={"volume":1.000000, "mute":false, "channelVolumes":[1.000000], "channelMap":["MONO"]}
Output/Audio:application.name:python3.13={"channelVolumes":[1.000000, 1.000000], "mute":false, "volume":1.000000, "channelMap":["FL", "FR"]}
Output/Audio:application.name:speech-dispatcher-dummy={"channelMap":["MONO"], "volume":1.000000, "channelVolumes":[1.000000], "mute":false}
Output/Audio:application.name:wechat={"channelMap":["FL", "FR"], "mute":false, "volume":1.000000, "channelVolumes":[1.000000, 1.000000]}
Output/Audio:media.role:Movie={"mute":false, "channelMap":["FL", "FR"], "channelVolumes":[1.000000, 1.000000], "volume":1.000000}
Output/Audio:media.role:Music={"channelMap":["FL", "FR"], "channelVolumes":[0.999954, 0.999954], "volume":1.000000, "mute":false}
Output/Audio:media.role:Notification={"channelVolumes":[1.000000, 1.000000], "mute":false, "channelMap":["FL", "FR"], "volume":1.000000}
Output/Audio:media.role:alert={"volume":1.000000, "channelVolumes":[1.000000, 1.000000], "channelMap":["FL", "FR"], "mute":false}
